
# Admin Credentials
ADMIN_USERNAME=huzabdur
ADMIN_PASSWORD=90809080

# JWT Secret
JWT_SECRET=f3b2a1d9d2b8c7a3e1f8d7c0f4a7b6e5c3a1d9f8b7c6a5e4f3b2a1d9c0e1f7

# Formspree Configuration
NEXT_PUBLIC_FORMSPREE_ENDPOINT=https://formspree.io/f/xdkdywzq